{
  "name": "extra-project-api",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Nikola Mihajlovic",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.12",
    "nodemon": "^2.0.3"
  }
}